{
    "name": "hownowstephen/php-foursquare",
    "description": "A simple PHP library for accessing the foursquare API (see: https://developer.foursquare.com)",
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "psr-0": { "FoursquareApi": "src/" }
    }
}
